<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <title>Dark Yellow Background Page</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: #FFD700;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            background-color: rgb(241, 241, 241);
            width: 400px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.15);
        }

        .content .input-task {
            /* border: solid 1px black; */
            padding: 15px;

        }

        .content .input-task .input-field {
            /* border: solid 1px red; */
            padding: 12px;
            padding-top: 20px;
            padding-right: 90px;
            border: none;
            border-bottom: 1px solid rgb(198, 198, 198);
            outline: none;
            background-color: rgb(241, 241, 241);
        }

        .content .input-task button {
            padding: 15px 40px;
            background-color: rgb(56, 130, 228);
            color: white;
            border: none;
            border-radius: 5px;
            margin-left: 5px;
        }

        .content .show-task {
            /* border: solid 1px black; */
            padding-left: 15px
        }

        .content .show-task .row-header {
            /* border: solid 1px black; */
            padding: 5px;
            display: flex;
            opacity: 0.9;
            font-size: 15px;
        }

        .content .show-task .row {
            /* border: solid 1px black; */
            padding: 10px;
            margin: 20px;
            margin-right: 40px;
            padding-left: 5px;
            display: flex;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.15);
        }

        .checkbox {
            display: block;
            border: solid 1px black;
            margin-left: 5px;
        }

        .task-name {
            width: 250px;
            /* height: 35px; */
            display: block;
            /* border: solid 1px black; */
            display: flex;
            /* justify-content: center; */
            align-items: center;
            /* padding-right: 70px; */
            margin-left: 10px;
            font-size: 15px;
        }

        .btn-edit {
            border: none;
            color: aliceblue;
            background-color: rgb(56, 130, 228);
            padding: 10px;
            border-radius: 5px;
            /* margin-left: 30px; */
        }

        .btn-delete {
            border: none;
            color: aliceblue;
            background-color: rgb(250, 73, 73);
            padding: 10px;
            border-radius: 5px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    
</body>

</html>